/**
 * Google Apps Script backend — WT Study v1
 *
 * Deploy: Extensions → Apps Script → Deploy → New deployment
 *   Execute as: Me
 *   Who has access: Anyone
 *
 * GET  ?action=lookup&pid=XXX
 *   → { found, study_complete, resume_snapshot }
 *
 * POST { action:'progress', pid, study_id, session_id, data, snapshot }
 *   → { ok: true }  (non-blocking: tryLock, skipped if busy)
 *
 * POST { action:'complete', pid, study_id, session_id, data, snapshot }
 *   → { ok: true }  (blocking: waitLock, idempotent)
 */

var SHEET_NAME = 'Responses';

var HEADER = [
  // ── identifiers ─────────────────────────────────────────────────
  'prolific_pid', 'study_id', 'session_id', 'demo_mode',

  // ── timestamps ──────────────────────────────────────────────────
  'consent_at', 'study_complete_at', 'last_updated_iso',

  // ── survey ──────────────────────────────────────────────────────
  'age', 'gender', 'student',

  // ── study-level summary ─────────────────────────────────────────
  'sections_done',
  'total_earnings',
  'total_grid_pay',
  'total_grids_completed',
  'reload_count',

  // ── JSON blobs ──────────────────────────────────────────────────
  'reload_log_json',
  'sequences_json',
  'resume_snapshot_json'
];

// ── Sheet helpers ────────────────────────────────────────────────

function getSheet_() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(SHEET_NAME);
  if (!sheet) sheet = ss.insertSheet(SHEET_NAME);
  var current = sheet.getLastColumn() > 0
    ? sheet.getRange(1, 1, 1, Math.max(sheet.getLastColumn(), HEADER.length)).getValues()[0]
    : [];
  var matches = current.length >= HEADER.length &&
    HEADER.every(function(h, i) { return current[i] === h; });
  if (!matches) {
    sheet.getRange(1, 1, 1, HEADER.length).setValues([HEADER]);
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function colIndex_(field) {
  var i = HEADER.indexOf(field);
  return i === -1 ? -1 : i + 1;
}

function cellValue_(v) {
  if (v === null || v === undefined) return '';
  if (typeof v === 'object') return JSON.stringify(v);
  return v;
}

function findRowByPid_(sheet, pid) {
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return null;
  var pidCol = HEADER.indexOf('prolific_pid');
  var data = sheet.getRange(2, 1, lastRow - 1, pidCol + 1).getValues();
  for (var i = 0; i < data.length; i++) {
    if (String(data[i][pidCol]) === String(pid)) return i + 2;
  }
  return null;
}

function readRow_(sheet, rowIndex) {
  return sheet.getRange(rowIndex, 1, 1, HEADER.length).getValues()[0];
}

function writeRowBatched_(sheet, rowIndex, isNewRow, updates) {
  var row = isNewRow
    ? new Array(HEADER.length).fill('')
    : (function() {
        var r = readRow_(sheet, rowIndex);
        while (r.length < HEADER.length) r.push('');
        return r;
      })();
  updates.forEach(function(pair) {
    var col = colIndex_(pair[0]);
    if (col !== -1) row[col - 1] = cellValue_(pair[1]);
  });
  sheet.getRange(rowIndex, 1, 1, HEADER.length).setValues([row]);
}

// ── HTTP handlers ────────────────────────────────────────────────

function doGet(e) {
  var lock = LockService.getScriptLock();
  lock.waitLock(10000);
  try {
    var action = e.parameter.action;
    if (action !== 'lookup') return jsonOut_({ error: 'unknown action' });

    var pid = e.parameter.pid;
    if (!pid) return jsonOut_({ error: 'missing pid' });

    var sheet = getSheet_();
    var rowIndex = findRowByPid_(sheet, pid);

    if (!rowIndex) {
      return jsonOut_({ found: false, study_complete: false, resume_snapshot: null });
    }

    var row = readRow_(sheet, rowIndex);
    var get = function(f) { return row[HEADER.indexOf(f)]; };

    var studyComplete = !!get('study_complete_at');
    var resumeSnap = null;
    if (!studyComplete) {
      try {
        var raw = get('resume_snapshot_json');
        if (raw) resumeSnap = JSON.parse(raw);
      } catch (err) {}
    }

    return jsonOut_({
      found: true,
      study_complete: studyComplete,
      resume_snapshot: resumeSnap
    });
  } finally {
    lock.releaseLock();
  }
}

function doPost(e) {
  var body = JSON.parse(e.postData.contents);
  var pid = body.pid;
  if (!pid) return jsonOut_({ ok: false, error: 'missing pid' });

  var now = new Date().toISOString();
  var data = body.data || {};

  // ── progress (non-blocking) ──────────────────────────────────
  if (body.action === 'progress') {
    var lock = LockService.getScriptLock();
    var gotLock = lock.tryLock(1000);
    if (!gotLock) return jsonOut_({ ok: true, skipped: true });
    try {
      var sheet = getSheet_();
      var rowIndex = findRowByPid_(sheet, pid);
      var isNew = !rowIndex;
      if (isNew) rowIndex = sheet.getLastRow() + 1;

      var updates = [
        ['prolific_pid', pid],
        ['study_id',     body.study_id  || ''],
        ['session_id',   body.session_id || ''],
        ['demo_mode',    data.demo_mode != null ? data.demo_mode : ''],
        ['last_updated_iso', now],
        ['resume_snapshot_json', JSON.stringify(body.snapshot || {})]
      ];
      // Only write consent_at if it's not already set (preserve initial timestamp)
      if (data.consent_at) {
        var existing = isNew ? '' : readRow_(sheet, rowIndex)[HEADER.indexOf('consent_at')];
        if (!existing) updates.push(['consent_at', data.consent_at]);
      }
      // Write survey if present
      if (data.age    !== undefined) updates.push(['age',     data.age]);
      if (data.gender !== undefined) updates.push(['gender',  data.gender]);
      if (data.student!== undefined) updates.push(['student', data.student]);

      writeRowBatched_(sheet, rowIndex, isNew, updates);
      return jsonOut_({ ok: true });
    } catch (err) {
      return jsonOut_({ ok: false, error: String(err) });
    } finally { lock.releaseLock(); }
  }

  // ── complete (blocking, idempotent) ─────────────────────────
  if (body.action === 'complete') {
    var lock2 = LockService.getScriptLock();
    lock2.waitLock(10000);
    try {
      var sheet2 = getSheet_();
      var rowIndex2 = findRowByPid_(sheet2, pid);
      var isNew2 = !rowIndex2;
      if (isNew2) rowIndex2 = sheet2.getLastRow() + 1;

      // Idempotent: if already complete, return ok
      if (!isNew2) {
        var existing2 = readRow_(sheet2, rowIndex2);
        if (existing2[HEADER.indexOf('study_complete_at')]) {
          return jsonOut_({ ok: true, already_complete: true });
        }
      }

      var updates2 = [
        ['prolific_pid',        pid],
        ['study_id',            body.study_id  || ''],
        ['session_id',          body.session_id || ''],
        ['demo_mode',           data.demo_mode != null ? data.demo_mode : ''],
        ['study_complete_at',   now],
        ['last_updated_iso',    now],
        ['age',                 data.age     || ''],
        ['gender',              data.gender  || ''],
        ['student',             data.student || ''],
        ['sections_done',       data.sections_done   != null ? data.sections_done   : ''],
        ['total_earnings',      data.total_earnings  != null ? data.total_earnings  : ''],
        ['total_grid_pay',      data.total_grid_pay  != null ? data.total_grid_pay  : ''],
        ['total_grids_completed', data.total_grids_completed != null ? data.total_grids_completed : ''],
        ['reload_count',        data.reload_count    != null ? data.reload_count    : ''],
        ['reload_log_json',     JSON.stringify(data.reload_log || [])],
        ['sequences_json',      JSON.stringify(data.sequences  || [])],
        ['resume_snapshot_json', '']  // clear on completion
      ];

      // Preserve initial consent_at
      if (data.consent_at) {
        var existingConsent = isNew2 ? '' : readRow_(sheet2, rowIndex2)[HEADER.indexOf('consent_at')];
        updates2.push(['consent_at', existingConsent || data.consent_at]);
      }

      writeRowBatched_(sheet2, rowIndex2, isNew2, updates2);
      return jsonOut_({ ok: true });
    } catch (err) {
      return jsonOut_({ ok: false, error: String(err) });
    } finally { lock2.releaseLock(); }
  }

  return jsonOut_({ ok: false, error: 'unknown action' });
}

function jsonOut_(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
